<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <table border="2" style="width: 800px;">
            <tr>
                <td colspan="4" style="background-color: darkorange; text-align: center; font-size: large;">
                    <header>
                        <h1>RESUME</h1>
                    </header>

                </td>
            </tr>
            <tr>
                <td colspan="3">
                   <table>
                    <tr><b >Name : </b>chaitanya kumbhakarna</tr>
                    <br>
                    <br>
                    <tr><b >Email : </b>chazzrocks@ymail.com</tr>
                    <br>
                    <br>
                    <tr><b >Mobile : </b>+91***********</tr>
                   </table>
                </td>
                <td colspan="1">
                    <img src="photo.jpg" style="height: 150px; width: 100px;text-align: right;">
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <h2 style="color:slateblue; height: 8px;">Objective</h2>
                    <hr>
                    <ul>
                        <li>To make use of my interpersonal skills to achieve goals of a company that focuses on customer satisfaction and customer experience.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <h2 style="color:slateblue; height: 8px;">Experience</h2>
                    <hr>
                    <ul>
                        <li>Fresher</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <h2 style="color:slateblue; height: 8px;">Education</h2>
                </td>
            </tr>
            <tr>
                    <tr>
                        <td>
                            <article>CDAC (PG-DAC)</article>
                        </td>
                        <td>
                            <article>Sunbeam Institute of Information Technology, Pune</article>
                        </td>
                        <td>
                            <article>2018-19</article>
                        </td>
                        <td>
                            <article>69.25</article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article>B.E.(Mechanical)</article>
                        </td>
                        <td>
                            <article>Sunbeam Institute Technology, Pune</article>
                        </td>
                        <td>
                            <article>2015-19</article>
                        </td>
                        <td>
                            <article>73.83</article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article>H.S.C.</article>
                        </td>
                        <td>
                            <article>Institute of Information Technology, Pune</article>
                        </td>
                        <td>
                            <article>2014-15</article>
                        </td>
                        <td>
                            <article>78.62</article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article>S.S.C.</article>
                        </td>
                        <td>
                            <article>Sunbeam Institute of Technology, Pune</article>
                        </td>
                        <td>
                            <article>2012-13</article>
                        </td>
                        <td>
                            <article>93.64</article>
                        </td>
                    </tr>
            </tr>
            <tr>
                <td colspan="4">
                    <h2 style="color:slateblue; height: 8px;">Projects</h2>
                    <hr>
                    <ul>
                        <li><b >CDAC Project: </b>Website
                            <br>
                            <b >Languages: </b>Java, HTML
                            <br>
                            <b >Description: </b>NA
                        </li>
                        <br>
                        <li><b >B.E Project: </b>Oil Extraction From Waste Plastic And Performance On CI-Engine
                            <br>
                            <b >Languages: </b>NA
                            <br>
                            <b >Description: </b>NA
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                
                <td colspan="4">
                    <h2 style="color: slateblue; height: 8px;">Technical Skills</h2>
                    <hr>
                    <ul>
                        <li><b >Programming Languages : </b>C, C++, Java, HTML</li>
                        <li><b >Software : </b>Eclipse, VS Code</li>
                        <li><b >Operating Systems : </b>WINDOWS 10</li>
                        <li><b >Databases : </b>MYSQL</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <h2 style="color: slateblue; height: 8px;">Extra-Curricular Activities</h2>
                    <hr>
                    <ul>
                        <li>15 days industrial internships.</li>
                        <li>Event Head of TECHNICAL QUIZ for year 2018-19.</li>
                        <li>Participated in Rocket Launcher in Engineering Today.</li>
                        <li>One day Training on Six Sigma</li>
                    </ul>
                    </td> 
            </tr>
            <tr>
                <td colspan="4">
                    <h2 style="color: slateblue; height: 8px;">Achievements</h2>
                    <hr>
                    <ul>
                        <li>NA</li>
                    </ul>
                    </td> 
            </tr>
            <tr>
                <td colspan="4">
                    <h2 style="color: slateblue; height: 8px;">Personal Details</h2>
                    <hr>
                    <ul>
                        <li><b >Date of Birth: </b>29/03/1997</li>
                        <li><b >Gender: </b>Male</li>
                        <li><b >Permanent address: </b>Bhusawal,Tal-Bhusawal,Dist-Jalgaon-425301,Maharashtra.</li>
                    </ul>
                    </td> 
            </tr>
            <tr>
                <td colspan="4">
                    <ul>
                        <li><b >I hereby declare that above given information is true and correct to best of my knowledge.</b></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <article>
                        Date : 22/12/2020
                    </article>
                    <article>
                        Place: Pune
                    </article>                  
                </td>
                <td colspan="2">
                    <article style="text-align: center;">
                       chaitanyakumbhakarna
                    </article>
                    <article style="text-align: center;">
                        Name
                    </article>  
                </td>
            </tr>
        </table>
    </body>
</html>