<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    
</head>
<body>
  <table style="width: 500px; text-align: center;">
    <tr>
      <td colspan="4" style="text-align: center;">
        <h1>!!!Calculator!!!</h1>
      </td>
    </tr>
    <tr>
      <td colspan="1" style="width: 150px; text-align: left;">Enter Number 1</td>
      <td colspan="3">
          <input id="Num1" type="number" required>
      </td>
    </tr>
    <tr>
      <td colspan="1" style="width: 150px; text-align: left;">Enter Number 2</td>
      <td colspan="3">
          <input id="Num2" type="number" required>
      </td>
    </tr>
    <tr>
      <td colspan="1" style="width: 150px; text-align: left;">Result</td>
      <td colspan="3">
          <input id="res" type="number">
      </td>
    </tr>
    <tr>
      <td colspan="1">
        <input  style="text-align: left;" type="button" value="Addition" onclick="Addition()">
      </td>
      <td colspan="1">
        <input style="text-align: left;" type="button" value="Subtraction" onclick="Subtraction()">
      </td>
      <td colspan="1">
        <input style="text-align: left;" type="button" value="Multiplication" onclick="Multiplication()">
      </td>
      <td colspan="1">
        <input style="text-align: left;" type="button" value="Division" onclick="Division()">
      </td>
    </tr>
  </table>
    
    
    <script>

      function Addition()
      {
        var number1 = document.getElementById("Num1");
        var number2 = document.getElementById("Num2");
        
        var result = document.getElementById("res");
        result.value = parseInt(number1.value) + parseInt(number2.value);
      }
      function Subtraction()
      {
        var number1 = document.getElementById("Num1");
        var number2 = document.getElementById("Num2");
        
        var result = document.getElementById("res");
        result.value = parseInt(number1.value) - parseInt(number2.value);
      }
      function Multiplication()
      {
        var number1 = document.getElementById("Num1");
        var number2 = document.getElementById("Num2");
        
        var result = document.getElementById("res");
        result.value = parseInt(number1.value) * parseInt(number2.value);
      }
      function Division()
      {
        var number1 = document.getElementById("Num1");
        var number2 = document.getElementById("Num2");
        
        var result = document.getElementById("res");
        result.value = parseInt(number1.value) / parseInt(number2.value);
      }
    </script>
</body>
</html>