<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
</head>
<form id="fm">
    <body>
    
        <table border="2px">
            <tr>
                <td colspan="2" style="text-align: center;"><h1>!!! <u>Registration Form</u> !!!</h1></td>
            </tr>
            <tr>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JK8Bf5jSIsQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Name</td>
                            <td>
                                <input type="text" style="width: 200px;" id="name" required>
                            </td>
                        </tr>
    
                        <tr>
                            <td>Birth Date</td>
                            <td>
                                <input type="date" style="width: 200px;" id="birthdate" required>
                            </td>
                        </tr>
    
                        <tr>
                            <td>Email</td>
                            <td>
                                <input type="email" style="width: 200px;" id="email" required>
                            </td>
                        </tr>
    
                        <tr>
                            <td>Password</td>
                            <td>
                                <input type="password" style="width: 200px;" id="password" required>
                            </td>
                        </tr>
    
                        <tr>
                            <table>
                                <tr>
                                    <td>Address</td>
                                    <td>
                                        <select name="state" required>
                                            <option value = "" disabled selected>State</option>
                                            <option id="AP">Andhra Pradesh</option>
                                            <option id="MAH">Maharashtra</option>
                                            <option id="MP">Madhya Pradesh</option>
                                            <option id="OD">Odisha</option>
                                            <option id="TN">Tamil Nadu</option>
                                        </select>
                                    </td>
    
                                    <td>
                                        <select name="district" required>
                                            <option value = "" disabled selected>district</option>
                                            <option id="jal">Jalgaon</option>
                                            <option id="kol">Kolhapur</option>
                                            <option id="mum">Mumbai</option>
                                            <option id="nas">Nashik</option>
                                            <option id="pun">Pune</option>
                                        </select>
    
                                    <td>
                                        <select name="city" required> 
                                            <option value = "" disabled selected>city</option>
                                            <option id="a">Jalgaon</option>
                                            <option id="b">Kolhapur</option>
                                            <option id="c">Mumbai</option>
                                            <option id="d">Nashik</option>
                                            <option id="e">Pune</option>
                                        </select>
                                    </td>
                                </tr>
    
                                <tr>
                                    <td></td>
                                    <td>State</td>
                                    <td>District</td>
                                    <td>City</td>
                                </tr>
                                <tr>
                                    <td style="width: 100px;">Gender</td>
                                    <td colspan="3">
                                        <input type="radio" name="gender" checked value="M" required>Male
                                        <input type="radio" name="gender" value="F" required>Female
                                        <input type="radio" name="gender" value="O" required>Other
                                    </td>
                                </tr>
            
                                <tr>
                                    <td>Upload Photo</td>
                                    <td colspan="3">
                                        <input type="file" id="photo" required>
                                    </td> 
                                </tr>
            
                                <tr>
                                    <td colspan="1">Select your Course</td>
                                    <td colspan="3">
                                        <select name="course" required>
                                            <option value = "" disabled selected>course</option>
                                            <option id="DAC">DAC</option>
                                            <option id="DMC">DMC</option>
                                            <option id="DBDA">DBDA</option>
                                            <option id="DAI">DAI</option>
                                            <option id="DACA">DACA</option>
                                        </select>
                                    </td>
                                </tr>
            
                                <tr>
                                    <td></td>
                                    <td>
                                        <input type="submit" value="Register" id="register" onclick="Register()">
                                    </td>
                                    <td colspan="2">
                                        <input type="button" value="Clear" id="clear" onclick="Clear()">
                                    </td>
                                </tr>
                            </table>
                        </tr>
                    </table>
                        
            
                </td>
            </tr>
        </table>
        
    </body>
</form>
<script>
    function Clear(){
        document.getElementById("fm").reset();
    }
</script>
</html>