<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $.ajax({

                url: "http://127.0.0.1:5500/india.json",
                success: function(allStateData){
                   //debugger;
                    for(i=0;i<allStateData.length; i++)
                    {
                        var stateCode =  allStateData[i].scode;
                        var stateName=   allStateData[i].sname;
                        
                        var optionTag = 
                                `<option value="${stateCode}">${stateName}</option>`;

                        //debugger;
                        $("#state").append(optionTag);
                    }
                },
                error:function(errdetails){
                    //debugger;
                    alert("Something went wrong!");
                }
            });

            $("#state").change(function(){
                if($(this).val()!="-1")
                {
                    if($(this).val()=="AP")
                        var urlToCall = "http://127.0.0.1:5500/state_ap.json";
                    else
                    if($(this).val()=="MAH")
                        var urlToCall = "http://127.0.0.1:5500/state_mah.json";
                    else
                    if($(this).val()=="MP")
                        var urlToCall = "http://127.0.0.1:5500/state_mp.json";
                    else
                    if($(this).val()=="TN")
                        var urlToCall = "http://127.0.0.1:5500/state_tamil.json";
                       
                        $("#district option[value != '-1']").each(function() {
                                $(this).remove();
                            });

                    $.ajax({
                            url: urlToCall,
                            success: function(districtDatabasedOnstate){
                               // debugger;
                                for(i=0;i<districtDatabasedOnstate.length; i++)
                                        {
                                            var dCode =  districtDatabasedOnstate[i].dcode;
                                            var dName=   districtDatabasedOnstate[i].dname;
                                            
                                            var optionTag = 
                                                    `<option value="${dCode}">${dName}</option>`;

                                            //debugger;
                                            $("#district").append(optionTag);
                                        }
                            },
                            error:function(errdetails){
                                    //debugger;
                                    alert("Something went wrong!");
                                }
                        });
                }
            });

            $("#district").change(function(){
                if($(this).val()!="-1")
                {
                    if($(this).val()=="JAL")
                        var urlToCall = "http://127.0.0.1:5500/city_jal.json";
                    else
                    if($(this).val()=="PU")
                        var urlToCall = "http://127.0.0.1:5500/city_pu.json";
                    else
                    if($(this).val()=="MUM")
                        var urlToCall = "http://127.0.0.1:5500/city_mum.json";
                     
                        $("#city option[value != '-1']").each(function() {
                                $(this).remove();
                            });

                    $.ajax({
                            url: urlToCall,
                            success: function(cityDatabasedOnstate){
                               // debugger;
                                for(i=0;i<cityDatabasedOnstate.length; i++)
                                        {
                                            var cCode =  cityDatabasedOnstate[i].ccode;
                                            var cName=   cityDatabasedOnstate[i].cname;
                                            
                                            var optionTag = 
                                                    `<option value="${cCode}">${cName}</option>`;

                                            //debugger;
                                            $("#city").append(optionTag);
                                        }
                            },
                            error:function(errdetails){
                                    //debugger;
                                    alert("Something went wrong!");
                                }
                        });
                }
            });
        });
    </script>
</head>

<form id="fm">
    <body>
        <table>
            <tr>
                <td style="text-align: center;"><h1>!!! <u>Registration Form</u> !!!</h1></td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Name</td>
                            <td>
                                <input type="text" style="width: 200px;" id="name" required>
                            </td>
                        </tr>
    
                        <tr>
                            <td>Birth Date</td>
                            <td>
                                <input type="date" style="width: 200px;" id="birthdate" required>
                            </td>
                        </tr>
    
                        <tr>
                            <td>Email</td>
                            <td>
                                <input type="email" style="width: 200px;" id="email" required>
                            </td>
                        </tr>
    
                        <tr>
                            <td>Password</td>
                            <td>
                                <input type="password" style="width: 200px;" id="password" required>
                            </td>
                        </tr>
    
                        <tr>
                            <table>
                                <tr>
                                    <td>Address</td>
                                    <td>
                                        <select id="state">
                                            <option value="-1">Select your state</option>
                                            <!-- <option value = "" disabled selected>State</option> -->
                                        </select>
                                    </td>
    
                                    <td>
                                        <select id="district">
                                            <option value="-1">Select your District</option>
                                            <!-- <option value = "" disabled selected>district</option> -->
                                        </select>
    
                                    <td>
                                        <select id="city"> 
                                            <option value="-1">Select your City</option>
                                            <!-- <option value = "" disabled selected>city</option> -->
                                        </select>
                                    </td>
                                </tr>
    
                                <tr>
                                    <td></td>
                                    <td>State</td>
                                    <td>District</td>
                                    <td>City</td>
                                </tr>
                                <tr>
                                    <td style="width: 100px;">Gender</td>
                                    <td colspan="3">
                                        <input type="radio" name="gender" checked value="M" required>Male
                                        <input type="radio" name="gender" value="F" required>Female
                                        <input type="radio" name="gender" value="O" required>Other
                                    </td>
                                </tr>
            
                                <tr>
                                    <td>Upload Photo</td>
                                    <td colspan="3">
                                        <input type="file" id="photo" required>
                                    </td> 
                                </tr>
            
                                <tr>
                                    <td colspan="1">Select your Course</td>
                                    <td colspan="3">
                                        <select name="course" required>
                                            <option value = "" disabled selected>course</option>
                                            <option id="DAC">DAC</option>
                                            <option id="DMC">DMC</option>
                                            <option id="DBDA">DBDA</option>
                                            <option id="DAI">DAI</option>
                                            <option id="DACA">DACA</option>
                                        </select>
                                    </td>
                                </tr>
            
                                <tr>
                                    <td></td>
                                    <td>
                                        <input type="submit" value="Register" id="register" onclick="Register()">
                                    </td>
                                    <td colspan="2">
                                        <input type="button" value="Clear" id="clear" onclick="Clear()">
                                    </td>
                                </tr>
                            </table>
                        </tr>
                    </table>
                        
            
                </td>
            </tr>
        </table>
        
    </body>
</form>
<script>
    function Clear(){
        document.getElementById("fm").reset();
    }
</script>
</html>